<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67c78f77c71d463db87ddc185ddf2d47" Name="Diagram1">
        <EntityTypeShape EntityType="EducationModel.Application" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="EducationModel.FormOfEducation" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="EducationModel.Gender" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="EducationModel.Role" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="EducationModel.Speciality" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="EducationModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="EducationModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="EducationModel.FK_Application_Speciality" />
        <AssociationConnector Association="EducationModel.FK_Application_User" />
        <AssociationConnector Association="EducationModel.FK_Speciality_FormOfEducation" />
        <AssociationConnector Association="EducationModel.FK_User_Gender" />
        <AssociationConnector Association="EducationModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>